type RendezVous{
    id :Int
    date: String
    numTel:String
    logement:Logement
    heure:String
}
type Logement{
    reference :Int
    adresse:String
    delegation:String
    gouvernorat:String
    type :Type
    description :String
    prix: Float

}
enum Type {
    Studio
    Appartement
    EtageVilla
}
type Mutations{
    CreateRendezVous(id:Int ,date: String ,heure: String ,  refLog:Int,  numTel:String ):Boolean
    UpdateRendezVous(id :Int ,date: String , heure:String , numTel:String):Boolean
    DeleteRdv(id :Int):Boolean
}
type Querries {
    getRendezvousList:[RendezVous]
    getAllLogements:[Logement]
    getAllRendzvousByLogement(reflog:Int):[RendezVous]

}
schema {
    query: Querries
    mutation: Mutations

}
